AzureResourceGroup/LinuxVirtualMachineScaleSet.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A1",
      "minLength": 1
    },
    "ubuntuOSVersion": {
      "type": "string",
      "defaultValue": "14.04.4-LTS",
      "allowedValues": [
        "15.10",
        "14.04.4-LTS"
      ],
      "metadata": {
        "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values are: 15.10, 14.04.4-LTS."
      }
    },
    "vmssName": {
      "type": "string",
      "metadata": {
        "description": "DNS name used for public IP addresses and as base for naming other resources. Must be globally unique and 3 to 61 characters long."
      },
      "minLength": 3,
      "maxLength": 61
    },
    "instanceCount": {
      "type": "int",
      "metadata": {
        "description": "Number of VM instances (100 or less)"
      },
      "minValue": 1,
      "maxValue": 100
    },
    "adminUsername": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Administrator username on all VMs"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password on all VMs"
      }
    },
      "_artifactsLocation": {
          "type": "string",
          "metadata": {
              "description": "Auto-generated container in staging storage account to receive post-build staging folder upload"
          }
      },
      "_artifactsLocationSasToken": {
          "type": "securestring",
          "metadata": {
              "description": "Auto-generated token to access _artifactsLocation"
          }
      }
  },
  "variables": {
    "location": "[resourceGroup().location]",
    "storageAccountType": "Standard_LRS",
    "namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
    "longNamingInfix": "[toLower(parameters('vmssName'))]",
    "newStorageAccountSuffix": "[concat(variables('namingInfix'), 'sa')]",
    "uniqueStringArray": [
      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '0')), variables('newStorageAccountSuffix'))]",
      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '1')), variables('newStorageAccountSuffix'))]",
      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '2')), variables('newStorageAccountSuffix'))]",
      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '3')), variables('newStorageAccountSuffix'))]",
      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '4')), variables('newStorageAccountSuffix'))]"
    ],
    "vhdContainerName": "[concat(variables('namingInfix'), 'vhd')]",
    "osDiskName": "[concat(variables('namingInfix'), 'osdisk')]",
    "addressPrefix": "10.0.0.0/16",
    "subnetPrefix": "10.0.0.0/24",
    "virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
    "publicIPAddressName": "[concat(variables('namingInfix'), 'pip')]",
    "subnetName": "[concat(variables('namingInfix'), 'subnet')]",
    "loadBalancerName": "[concat(variables('namingInfix'), 'lb')]",
    "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
    "lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
    "natPoolName": "[concat(variables('namingInfix'), 'natpool')]",
    "bePoolName": "[concat(variables('namingInfix'), 'bepool')]",
    "nicName": "[concat(variables('namingInfix'), 'nic')]",
    "ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
    "frontEndIPConfigID": "[concat(variables('lbID'), '/frontendIPConfigurations/loadBalancerFrontEnd')]",
    "osType": {
      "publisher": "Canonical",
      "offer": "UbuntuServer",
      "sku": "[parameters('ubuntuOSVersion')]",
      "version": "latest"
    },
    "imageReference": "[variables('osType')]",
    "diagnosticsStorageAccountName": "[variables('uniqueStringArray')[0]]",
    "ladMetricsResourceId": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', variables('namingInfix'))]",
      "deploy-appScriptFolder": "CustomScripts",
      "deploy-appScriptFileName": "deploy-app.sh"
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "VirtualNetwork"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('uniqueStringArray')[copyIndex()]]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "StorageAccounts"
      },
      "copy": {
        "name": "storageLoop",
        "count": "[length(variables('uniqueStringArray'))]"
      },
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "PublicIP"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[variables('longNamingInfix')]"
        }
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('loadBalancerName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "LoadBalancer"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "LoadBalancerFrontEnd",
            "properties": {
              "publicIPAddress": {
                "id": "[variables('publicIPAddressID')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('bePoolName')]"
          }
        ],
        "inboundNatPools": [
          {
            "name": "[variables('natPoolName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[variables('frontEndIPConfigID')]"
              },
              "protocol": "tcp",
              "frontendPortRangeStart": 50000,
              "frontendPortRangeEnd": 50099,
              "backendPort": 22
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "name": "[variables('namingInfix')]",
      "location": "[variables('location')]",
      "apiVersion": "2016-03-30",
      "tags": {
        "displayName": "VMScaleSet"
      },
      "dependsOn": [
        "storageLoop",
        "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]"
      ],
      "sku": {
        "name": "[parameters('vmSize')]",
        "tier": "Standard",
        "capacity": "[parameters('instanceCount')]"
      },
      "properties": {
        "overprovision": "true",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "virtualMachineProfile": {
          "storageProfile": {
            "osDisk": {
              "vhdContainers": [
                "[concat('https://', variables('uniqueStringArray')[0], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[1], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[2], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[3], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[4], '.blob.core.windows.net/', variables('vhdContainerName'))]"
              ],
              "name": "[variables('osDiskName')]",
              "caching": "ReadOnly",
              "createOption": "FromImage"
            },
            "imageReference": "[variables('imageReference')]"
          },
          "osProfile": {
            "computerNamePrefix": "[variables('namingInfix')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "[variables('nicName')]",
                "properties": {
                  "primary": true,
                  "ipConfigurations": [
                    {
                      "name": "[variables('ipConfigName')]",
                      "properties": {
                        "subnet": {
                          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'), '/subnets/', variables('subnetName'))]"
                        },
                        "loadBalancerBackendAddressPools": [
                          {
                            "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/backendAddressPools/', variables('bePoolName'))]"
                          }
                        ],
                        "loadBalancerInboundNatPools": [
                          {
                            "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/inboundNatPools/', variables('natPoolName'))]"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          },
          "extensionProfile": {
            "extensions": [
              {
                "name": "AzureDiagnostics",
                "properties": {
                  "publisher": "Microsoft.OSTCExtensions",
                  "type": "LinuxDiagnostic",
                  "typeHandlerVersion": "2.3",
                  "autoUpgradeMinorVersion": true,
                  "settings": {
                    "ladCfg": {
                      "diagnosticMonitorConfiguration": {
                        "performanceCounters": {
                          "performanceCounterConfiguration": [
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "AvailableMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentAvailableMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "UsedMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedByCache",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesReadPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesWrittenPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "AvailableSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentAvailableSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "UsedSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentIdleTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentUserTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentNiceTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentPrivilegedTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentInterruptTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentDPCTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentProcessorTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentIOWaitTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "BytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "ReadBytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "WriteBytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "TransfersPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "ReadsPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "WritesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageReadTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageWriteTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageTransferTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageDiskQueueLength",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesTransmitted",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesReceived",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "PacketsTransmitted",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "PacketsReceived",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesTotal",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalRxErrors",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalTxErrors",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalCollisions",
                              "table": "LinuxNetworkInterface"
                            }
                          ]
                        },
                        "metrics": {
                          "resourceId": "[variables('ladMetricsResourceId')]",
                          "metricAggregation": [{
                            "scheduledTransferPeriod": "PT1H"
                          }, {
                            "scheduledTransferPeriod": "PT1M"
                          }]
                        }
                      }
                    },
                    "storageAccount": "[variables('diagnosticsStorageAccountName')]"
                  },
                  "protectedSettings": {
                    "storageAccountName": "[variables('diagnosticsStorageAccountName')]",
                    "storageAccountKey": "[listkeys(resourceId('Microsoft.Storage/storageAccounts', variables('diagnosticsStorageAccountName')), '2015-06-15').key1]",
                    "storageAccountEndPoint": "https://core.windows.net"
                  }
                }
              },
                {
                    "name": "deploy-app",
                    "properties": {
                        "publisher": "Microsoft.OSTCExtensions",
                        "type": "CustomScriptForLinux",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('_artifactsLocation'), '/', variables('deploy-appScriptFolder'), '/', variables('deploy-appScriptFileName'), parameters('_artifactsLocationSasToken'))]"
                            ],
                            "commandToExecute": "[concat('sh ', variables('deploy-appScriptFileName'))]"
                        }
                    }
                }
            ]
          }
        }
      }
    }
  ]
}

AzureResourceGroup/LinuxVirtualMachineScaleSet.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A1",
      "minLength": 1
    },
    "ubuntuOSVersion": {
      "type": "string",
      "defaultValue": "14.04.4-LTS",
      "allowedValues": [
        "15.10",
        "14.04.4-LTS"
      ],
      "metadata": {
        "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values are: 15.10, 14.04.4-LTS."
      }
    },
    "vmssName": {
      "type": "string",
      "metadata": {
        "description": "DNS name used for public IP addresses and as base for naming other resources. Must be globally unique and 3 to 61 characters long."
      },
      "minLength": 3,
      "maxLength": 61
    },
    "instanceCount": {
      "type": "int",
      "metadata": {
        "description": "Number of VM instances (100 or less)"
      },
      "minValue": 1,
      "maxValue": 100
    },
    "adminUsername": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Administrator username on all VMs"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password on all VMs"
      }
    },
      "_artifactsLocation": {
          "type": "string",
          "metadata": {
              "description": "Auto-generated container in staging storage account to receive post-build staging folder upload"
          }
      },
      "_artifactsLocationSasToken": {
          "type": "securestring",
          "metadata": {
              "description": "Auto-generated token to access _artifactsLocation"
          }
      }
  },
    "variables": {
        "location": "[resourceGroup().location]",
        "storageAccountType": "Standard_LRS",
        "namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
        "longNamingInfix": "[toLower(parameters('vmssName'))]",
        "newStorageAccountSuffix": "[concat(variables('namingInfix'), 'sa')]",
        "uniqueStringArray": [
            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '0')), variables('newStorageAccountSuffix'))]",
            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '1')), variables('newStorageAccountSuffix'))]",
            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '2')), variables('newStorageAccountSuffix'))]",
            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '3')), variables('newStorageAccountSuffix'))]",
            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '4')), variables('newStorageAccountSuffix'))]"
        ],
        "vhdContainerName": "[concat(variables('namingInfix'), 'vhd')]",
        "osDiskName": "[concat(variables('namingInfix'), 'osdisk')]",
        "addressPrefix": "10.0.0.0/16",
        "subnetPrefix": "10.0.0.0/24",
        "virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
        "publicIPAddressName": "[concat(variables('namingInfix'), 'pip')]",
        "subnetName": "[concat(variables('namingInfix'), 'subnet')]",
        "loadBalancerName": "[concat(variables('namingInfix'), 'lb')]",
        "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
        "lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
        "probePoolName": "[concat(variables('namingInfix'), 'probepool')]",
        "balancePoolName": "[concat(variables('namingInfix'), 'balancepool')]",
        "natPoolName": "[concat(variables('namingInfix'), 'natpool')]",
        "nicName": "[concat(variables('namingInfix'), 'nic')]",
        "ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
        "frontEndIPConfigID": "[concat(variables('lbID'), '/frontendIPConfigurations/loadBalancerFrontEnd')]",
        "backendAddressPoolID": "[concat(variables('lbID'), '/backendAddressPools/LoadBalancerBackEnd')]",
        "osType": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "[parameters('ubuntuOSVersion')]",
            "version": "latest"
        },
        "imageReference": "[variables('osType')]",
        "diagnosticsStorageAccountName": "[variables('uniqueStringArray')[0]]",
        "ladMetricsResourceId": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', variables('namingInfix'))]",
        "deploy-appScriptFolder": "CustomScripts",
        "deploy-appScriptFileName": "deploy-app.sh"
    },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "VirtualNetwork"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('uniqueStringArray')[copyIndex()]]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "StorageAccounts"
      },
      "copy": {
        "name": "storageLoop",
        "count": "[length(variables('uniqueStringArray'))]"
      },
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "PublicIP"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[variables('longNamingInfix')]"
        }
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('loadBalancerName')]",
      "location": "[variables('location')]",
      "apiVersion": "2015-06-15",
      "tags": {
        "displayName": "LoadBalancer"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "LoadBalancerFrontEnd",
            "properties": {
              "publicIPAddress": {
                "id": "[variables('publicIPAddressID')]"
              }
            }
          }
        ],
        "backendAddressPools": [
            {
                "name": "LoadBalancerBackEnd"
            }
        ],
        "probes": [
            {
                "name": "[variables('probePoolName')]",
                "properties": {
                    "port": 80,
                    "protocol": "Http",
                    "requestPath": "/"
                }
            }
        ],
        "loadBalancingRules":
        [
            {
                "name": "[variables('balancePoolName')]",
                "properties": {
                    "frontendIPConfiguration": {
                        "id": "[variables('frontEndIPConfigID')]"
                    },
                    "protocol": "Tcp",
                    "frontendPort": 80,
                    "backendPort": 80,
                    "backendAddressPool": {
                        "id": "[variables('backendAddressPoolID')]"
                    }
                }
            }
        ],
        "inboundNatPools": [
            {
                "name": "[variables('natPoolName')]",
                "properties": {
                    "frontendIPConfiguration": {
                        "id": "[variables('frontEndIPConfigID')]"
                    },
                    "protocol": "tcp",
                    "frontendPortRangeStart": 50000,
                    "frontendPortRangeEnd": 50099,
                    "backendPort": 22
                }
            }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "name": "[variables('namingInfix')]",
      "location": "[variables('location')]",
      "apiVersion": "2016-03-30",
      "tags": {
        "displayName": "VMScaleSet"
      },
      "dependsOn": [
        "storageLoop",
        "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]"
      ],
      "sku": {
        "name": "[parameters('vmSize')]",
        "tier": "Standard",
        "capacity": "[parameters('instanceCount')]"
      },
      "properties": {
        "overprovision": "true",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "virtualMachineProfile": {
          "storageProfile": {
            "osDisk": {
              "vhdContainers": [
                "[concat('https://', variables('uniqueStringArray')[0], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[1], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[2], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[3], '.blob.core.windows.net/', variables('vhdContainerName'))]",
                "[concat('https://', variables('uniqueStringArray')[4], '.blob.core.windows.net/', variables('vhdContainerName'))]"
              ],
              "name": "[variables('osDiskName')]",
              "caching": "ReadOnly",
              "createOption": "FromImage"
            },
            "imageReference": "[variables('imageReference')]"
          },
          "osProfile": {
            "computerNamePrefix": "[variables('namingInfix')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "[variables('nicName')]",
                "properties": {
                  "primary": true,
                  "ipConfigurations": [
                    {
                      "name": "[variables('ipConfigName')]",
                      "properties": {
                        "subnet": {
                          "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'), '/subnets/', variables('subnetName'))]"
                        },
                        "loadBalancerBackendAddressPools": [
                            {
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/backendAddressPools/LoadBalancerBackEnd')]"
                            }
                        ],
                        "loadBalancerInboundNatPools": [
                          {
                            "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/inboundNatPools/', variables('natPoolName'))]"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          },
          "extensionProfile": {
            "extensions": [
              {
                "name": "AzureDiagnostics",
                "properties": {
                  "publisher": "Microsoft.OSTCExtensions",
                  "type": "LinuxDiagnostic",
                  "typeHandlerVersion": "2.3",
                  "autoUpgradeMinorVersion": true,
                  "settings": {
                    "ladCfg": {
                      "diagnosticMonitorConfiguration": {
                        "performanceCounters": {
                          "performanceCounterConfiguration": [
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "AvailableMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentAvailableMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "UsedMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedMemory",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedByCache",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesReadPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PagesWrittenPerSec",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "AvailableSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentAvailableSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "UsedSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Memory",
                              "counterSpecifier": "PercentUsedSwap",
                              "table": "LinuxMemory"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentIdleTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentUserTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentNiceTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentPrivilegedTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentInterruptTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentDPCTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentProcessorTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "Processor",
                              "counterSpecifier": "PercentIOWaitTime",
                              "table": "LinuxProcessor"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "BytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "ReadBytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "WriteBytesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "TransfersPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "ReadsPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "WritesPerSecond",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageReadTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageWriteTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageTransferTime",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "PhysicalDisk",
                              "counterSpecifier": "AverageDiskQueueLength",
                              "table": "LinuxPhysicalDisk"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesTransmitted",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesReceived",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "PacketsTransmitted",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "PacketsReceived",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "BytesTotal",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalRxErrors",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalTxErrors",
                              "table": "LinuxNetworkInterface"
                            },
                            { 
                              "namespace": "root/scx",
                              "class": "NetworkInterface",
                              "counterSpecifier": "TotalCollisions",
                              "table": "LinuxNetworkInterface"
                            }
                          ]
                        },
                        "metrics": {
                          "resourceId": "[variables('ladMetricsResourceId')]",
                          "metricAggregation": [{
                            "scheduledTransferPeriod": "PT1H"
                          }, {
                            "scheduledTransferPeriod": "PT1M"
                          }]
                        }
                      }
                    },
                    "storageAccount": "[variables('diagnosticsStorageAccountName')]"
                  },
                  "protectedSettings": {
                    "storageAccountName": "[variables('diagnosticsStorageAccountName')]",
                    "storageAccountKey": "[listkeys(resourceId('Microsoft.Storage/storageAccounts', variables('diagnosticsStorageAccountName')), '2015-06-15').key1]",
                    "storageAccountEndPoint": "https://core.windows.net"
                  }
                }
              },
                {
                    "name": "deploy-app",
                    "properties": {
                        "publisher": "Microsoft.OSTCExtensions",
                        "type": "CustomScriptForLinux",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('_artifactsLocation'), '/', variables('deploy-appScriptFolder'), '/', variables('deploy-appScriptFileName'), parameters('_artifactsLocationSasToken'))]"
                            ],
                            "commandToExecute": "[concat('sh ', variables('deploy-appScriptFileName'))]"
                        }
                    }
                }
            ]
          }
        }
      }
    }
  ]
}

AzureResourceGroup/LinuxVirtualMachineScaleSet.json (diff)
@@ -60,46 +60,48 @@
           }
       }
   },
-  "variables": {
-    "location": "[resourceGroup().location]",
-    "storageAccountType": "Standard_LRS",
-    "namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
-    "longNamingInfix": "[toLower(parameters('vmssName'))]",
-    "newStorageAccountSuffix": "[concat(variables('namingInfix'), 'sa')]",
-    "uniqueStringArray": [
-      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '0')), variables('newStorageAccountSuffix'))]",
-      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '1')), variables('newStorageAccountSuffix'))]",
-      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '2')), variables('newStorageAccountSuffix'))]",
-      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '3')), variables('newStorageAccountSuffix'))]",
-      "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '4')), variables('newStorageAccountSuffix'))]"
-    ],
-    "vhdContainerName": "[concat(variables('namingInfix'), 'vhd')]",
-    "osDiskName": "[concat(variables('namingInfix'), 'osdisk')]",
-    "addressPrefix": "10.0.0.0/16",
-    "subnetPrefix": "10.0.0.0/24",
-    "virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
-    "publicIPAddressName": "[concat(variables('namingInfix'), 'pip')]",
-    "subnetName": "[concat(variables('namingInfix'), 'subnet')]",
-    "loadBalancerName": "[concat(variables('namingInfix'), 'lb')]",
-    "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
-    "lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
-    "natPoolName": "[concat(variables('namingInfix'), 'natpool')]",
-    "bePoolName": "[concat(variables('namingInfix'), 'bepool')]",
-    "nicName": "[concat(variables('namingInfix'), 'nic')]",
-    "ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
-    "frontEndIPConfigID": "[concat(variables('lbID'), '/frontendIPConfigurations/loadBalancerFrontEnd')]",
-    "osType": {
-      "publisher": "Canonical",
-      "offer": "UbuntuServer",
-      "sku": "[parameters('ubuntuOSVersion')]",
-      "version": "latest"
+    "variables": {
+        "location": "[resourceGroup().location]",
+        "storageAccountType": "Standard_LRS",
+        "namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
+        "longNamingInfix": "[toLower(parameters('vmssName'))]",
+        "newStorageAccountSuffix": "[concat(variables('namingInfix'), 'sa')]",
+        "uniqueStringArray": [
+            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '0')), variables('newStorageAccountSuffix'))]",
+            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '1')), variables('newStorageAccountSuffix'))]",
+            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '2')), variables('newStorageAccountSuffix'))]",
+            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '3')), variables('newStorageAccountSuffix'))]",
+            "[concat(uniqueString(concat(resourceGroup().id, variables('newStorageAccountSuffix'), '4')), variables('newStorageAccountSuffix'))]"
+        ],
+        "vhdContainerName": "[concat(variables('namingInfix'), 'vhd')]",
+        "osDiskName": "[concat(variables('namingInfix'), 'osdisk')]",
+        "addressPrefix": "10.0.0.0/16",
+        "subnetPrefix": "10.0.0.0/24",
+        "virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
+        "publicIPAddressName": "[concat(variables('namingInfix'), 'pip')]",
+        "subnetName": "[concat(variables('namingInfix'), 'subnet')]",
+        "loadBalancerName": "[concat(variables('namingInfix'), 'lb')]",
+        "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
+        "lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
+        "probePoolName": "[concat(variables('namingInfix'), 'probepool')]",
+        "balancePoolName": "[concat(variables('namingInfix'), 'balancepool')]",
+        "natPoolName": "[concat(variables('namingInfix'), 'natpool')]",
+        "nicName": "[concat(variables('namingInfix'), 'nic')]",
+        "ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
+        "frontEndIPConfigID": "[concat(variables('lbID'), '/frontendIPConfigurations/loadBalancerFrontEnd')]",
+        "backendAddressPoolID": "[concat(variables('lbID'), '/backendAddressPools/LoadBalancerBackEnd')]",
+        "osType": {
+            "publisher": "Canonical",
+            "offer": "UbuntuServer",
+            "sku": "[parameters('ubuntuOSVersion')]",
+            "version": "latest"
+        },
+        "imageReference": "[variables('osType')]",
+        "diagnosticsStorageAccountName": "[variables('uniqueStringArray')[0]]",
+        "ladMetricsResourceId": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', variables('namingInfix'))]",
+        "deploy-appScriptFolder": "CustomScripts",
+        "deploy-appScriptFileName": "deploy-app.sh"
     },
-    "imageReference": "[variables('osType')]",
-    "diagnosticsStorageAccountName": "[variables('uniqueStringArray')[0]]",
-    "ladMetricsResourceId": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', variables('namingInfix'))]",
-      "deploy-appScriptFolder": "CustomScripts",
-      "deploy-appScriptFileName": "deploy-app.sh"
-  },
   "resources": [
     {
       "type": "Microsoft.Network/virtualNetworks",
@@ -179,23 +181,50 @@
           }
         ],
         "backendAddressPools": [
-          {
-            "name": "[variables('bePoolName')]"
-          }
+            {
+                "name": "LoadBalancerBackEnd"
+            }
+        ],
+        "probes": [
+            {
+                "name": "[variables('probePoolName')]",
+                "properties": {
+                    "port": 80,
+                    "protocol": "Http",
+                    "requestPath": "/"
+                }
+            }
+        ],
+        "loadBalancingRules":
+        [
+            {
+                "name": "[variables('balancePoolName')]",
+                "properties": {
+                    "frontendIPConfiguration": {
+                        "id": "[variables('frontEndIPConfigID')]"
+                    },
+                    "protocol": "Tcp",
+                    "frontendPort": 80,
+                    "backendPort": 80,
+                    "backendAddressPool": {
+                        "id": "[variables('backendAddressPoolID')]"
+                    }
+                }
+            }
         ],
         "inboundNatPools": [
-          {
-            "name": "[variables('natPoolName')]",
-            "properties": {
-              "frontendIPConfiguration": {
-                "id": "[variables('frontEndIPConfigID')]"
-              },
-              "protocol": "tcp",
-              "frontendPortRangeStart": 50000,
-              "frontendPortRangeEnd": 50099,
-              "backendPort": 22
+            {
+                "name": "[variables('natPoolName')]",
+                "properties": {
+                    "frontendIPConfiguration": {
+                        "id": "[variables('frontEndIPConfigID')]"
+                    },
+                    "protocol": "tcp",
+                    "frontendPortRangeStart": 50000,
+                    "frontendPortRangeEnd": 50099,
+                    "backendPort": 22
+                }
             }
-          }
         ]
       }
     },
@@ -257,9 +286,9 @@
                           "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'), '/subnets/', variables('subnetName'))]"
                         },
                         "loadBalancerBackendAddressPools": [
-                          {
-                            "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/backendAddressPools/', variables('bePoolName'))]"
-                          }
+                            {
+                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/loadBalancers/', variables('loadBalancerName'), '/backendAddressPools/LoadBalancerBackEnd')]"
+                            }
                         ],
                         "loadBalancerInboundNatPools": [
                           {
